<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Turtle-o-pedia</title>
    <style>
        h1{
            color: green;
            font-size: 3em;
        }
        body{
            background-color: lightgreen;
            text-align: center;
        }
        .d{
            background-color: rgb(103, 228, 40);
            width: 280px;
            padding: 10px;
            height: 400px;
            float: left;
            margin: 10px;
            color:rgb(25, 116, 67);
            font-size: 1.2em;
        }
        img{
            margin: 10px;
            width: 260px;
        }
    </style>
</head>
<body>
    <h1>Turtle-o-pedia</h1>
    <div class="d">
        <h3>Painted Turtle</h3>
        Scientific Name: Chrysemys picta<br>
        Habitat: North American fresh-water bodies
        <img src="t1.png">
    </div>
    <div class="d">
        <h3>Common Snapping Turtle</h3>
        Scientific Name: Chelydra serpentina<br>
        Habitat: North American fresh-water bodies
        <img src="t2.png">
    </div>
    <div class="d">
        <h3>Leatherback Sea Turtle</h3>
        Scientific Name: Chelydra serpentina<br>
        Habitat: Pacific and Atlantic oceans
        <img src="t3.png">
    </div>
    <div class="d">
        <h3>Green Sea Turtle</h3>
        Scientific Name: Chelonia mydas<br>
        Habitat: Pacific ocean
        <img src="t4.png">
    </div>
    <div class="d">
        <h3>Giant Tortoise</h3>
        Scientific Name: Chelonoidis niger<br>
        Habitat: Galapagos islands
        <img src="t5.png">
    </div>
    <div class="d">
        <h3>Hawksbill Sea Turtle</h3>
        Scientific Name: Eretmochelys imbricata<br>
        Habitat: Tropical oceans and coral reefs
        <img src="t6.png">
    </div>
    <div class="d">
        <h3>Loggerhead Sea Turtle</h3>
        Scientific Name: Caretta caretta<br>
        Habitat: Mesoamerican Reef, Coastal East Africa, Gulf of California, Coral Triangle
        <img src="t7.png">
    </div>
    <div class="d">
        <h3>Eastern Long-necked Turtle</h3>
        Scientific Name: Chelodina longicollis<br>
        Habitat: Australian water bodies
        <img src="t8.png">
    </div>
    <div class="d">
        <h3>Flatback Sea Turtle</h3>
        Scientific Name: Natator depressus<br>
        Habitat: Australian coastal water
        <img src="t9.png">
    </div>
    <div class="d">
        <h3>Sawshelled Turtle</h3>
        Scientific Name: Myuchelys latisternum<br>
        Habitat: Australian rivers
        <img src="t10.png">
    </div>
</body>
</html>
